<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>breath</title>
<style type="text/css">
body{
	background-color: #333;
}
.breath-btn{
	position: relative;
	width: 100px;
	height: 20px;
	margin: 40px auto;
	border: 1px solid #334;
	border-radius: 5px;
	cursor: pointer;
	-webkit-animation-name: breath;
	-webkit-animation-duration: 2700ms;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-delay: 0s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	animation: breath 2700ms ease-in-out 0s infinite alternate;
}

/*动画*/
@keyframes breath{
	0%{
		opacity: 0.1;
		box-shadow: 0 1px 3px rgba(59, 255, 255, 0.1);
	}
	100%{
		opacity: 1;
		box-shadow: 0 1px 30px rgba(59, 255, 255, 1);
	}
}
</style>
</head>
<body>
<div class="breath-btn"></div>	
</body>
</html>